%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1-1
      m_Hash: 723258464
      m_Sprite: {fileID: 21300000, guid: e48c66d6ca31d455e9993d1519eb5d88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e48c66d6ca31d455e9993d1519eb5d88, type: 3}
    - m_Name: 1-2
      m_Hash: 840261082
      m_Sprite: {fileID: 21300000, guid: 5db6c01315e4443e1b26bdc01cc75515, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5db6c01315e4443e1b26bdc01cc75515, type: 3}
    - m_Name: 1-3
      m_Hash: 85093708
      m_Sprite: {fileID: 21300000, guid: b3ec1f91d42f9471885355bae53b9ea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3ec1f91d42f9471885355bae53b9ea0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: FaceDeco
    m_Hash: 823415959
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 6644af905167b4cc1b80a56fe7128de5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6644af905167b4cc1b80a56fe7128de5, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1daee737f81fc4d2db18a17f38d7020f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1daee737f81fc4d2db18a17f38d7020f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 76373fa4aca3942bf94a6592283499a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76373fa4aca3942bf94a6592283499a1, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: bd1794a06bfc0467a9c17e1f254d0645, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd1794a06bfc0467a9c17e1f254d0645, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 4fd3754adeb2349db980bdf2bfb981aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4fd3754adeb2349db980bdf2bfb981aa, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 339a979fe076c417087fdf1ea17c0df7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 339a979fe076c417087fdf1ea17c0df7, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 732693984c7404c6fa359d9dddbafa74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 732693984c7404c6fa359d9dddbafa74, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 53dd1d1db8fa5435890585166d6db727, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53dd1d1db8fa5435890585166d6db727, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 7e3471ceeb7064401b4430a0d68604d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e3471ceeb7064401b4430a0d68604d8, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 7ef2e4960d06848eda1af4e1f422c8db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ef2e4960d06848eda1af4e1f422c8db, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 5c424a440b6e649d2a1b0ff0e0c80176, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c424a440b6e649d2a1b0ff0e0c80176, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 41b0033616e0d4407a231430a0a6ea77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41b0033616e0d4407a231430a0a6ea77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 390dc9a37dce3437faf8bbdaa6bfaa51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 390dc9a37dce3437faf8bbdaa6bfaa51, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 6cf026be736ce4f5baa2423ecae71e59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6cf026be736ce4f5baa2423ecae71e59, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: e0429abbe95d04d2ea8f7b6bca732ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0429abbe95d04d2ea8f7b6bca732ab2, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: ea6b38c6407aa48fd93ec0be9f8b46e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea6b38c6407aa48fd93ec0be9f8b46e4, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: bc6128049e6eb4c71a0a46aac64adaa0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc6128049e6eb4c71a0a46aac64adaa0, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: f1d37f062077847a29bc4056047af73b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1d37f062077847a29bc4056047af73b, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 839010cd846034ffb8fac2520cbb4d63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 839010cd846034ffb8fac2520cbb4d63, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 57cc0a3cb10624adeae74883a56a4b85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57cc0a3cb10624adeae74883a56a4b85, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 186cc641b8ffe4fb2aeed047cb80ffcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 186cc641b8ffe4fb2aeed047cb80ffcf, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 5826c71d0c8214040a2f9c1fc9a87bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5826c71d0c8214040a2f9c1fc9a87bb9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: BackHair
    m_Hash: 509114171
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: c5af73a2322b147aab3ecbfe327fa3b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c5af73a2322b147aab3ecbfe327fa3b2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: d9d417fab472e4fe78359993d6a24eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9d417fab472e4fe78359993d6a24eee, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 83efae26dce0f4edc8a88ec79bc6d9f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 83efae26dce0f4edc8a88ec79bc6d9f4, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: b904af54639624e338e0eb0da0010c93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b904af54639624e338e0eb0da0010c93, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 70d5e396645e84dc0aac343deaa01cd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70d5e396645e84dc0aac343deaa01cd1, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: d3170bec69bca46788a93d53395824c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d3170bec69bca46788a93d53395824c4, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 693746c89309246e19f4b5ef56e55cc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 693746c89309246e19f4b5ef56e55cc5, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: b2869f18a95df4fd5a06040d000a759e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2869f18a95df4fd5a06040d000a759e, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: e4b1a94414902473da5fe003095434e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e4b1a94414902473da5fe003095434e7, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 8ae2a4d3f77574894b63b2b6da76e6f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ae2a4d3f77574894b63b2b6da76e6f7, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: f7f573f01067e41648e62691d9e9c338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7f573f01067e41648e62691d9e9c338, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 2782c3f3f306944b783ada6a69416164, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2782c3f3f306944b783ada6a69416164, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639073277495415841
  m_Version: 1
