%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: BackArm
    m_Hash: 548928296
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: none
      m_Hash: 1066401999
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: arm_longgun
      m_Hash: 701934569
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: arm_pistal
      m_Hash: 270098633
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: arm1
      m_Hash: 874964628
      m_Sprite: {fileID: 21300000, guid: 3b1fe770fb9d9954f85597b2d3f522e4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6b8a389ee5a654ce181fad0b384de6cb, type: 3}
    - m_Name: arm2
      m_Hash: 758101806
      m_Sprite: {fileID: 21300000, guid: a5c34367fe73103409e18a2bc0fe93fb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a205f0529b38644caa1b83af0bed834d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: none
      m_Hash: 1066401999
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: attack
      m_Hash: 130035003
      m_Sprite: {fileID: 21300000, guid: c39f5122cda6fce408d90e0cc78af692, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 09f8db41d5ac740388da6de9c216d566, type: 3}
    - m_Name: fire
      m_Hash: 417204687
      m_Sprite: {fileID: 21300000, guid: 6ef6d11dadbd1064aa918bfbfba37cfb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 30d71d4760e1b468eb41a5e2ed694b71, type: 3}
    - m_Name: hurt
      m_Hash: 126682138
      m_Sprite: {fileID: 21300000, guid: 7adb56a684a2f4843b7f84e6805997b7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b47f7896468c543e4bdda949d01ce4ac, type: 3}
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 21300000, guid: 7839a61b42778a94290275f14f180f1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1b6cd69c4322542eebc2bb6f81deaa07, type: 3}
    - m_Name: run1
      m_Hash: 417880995
      m_Sprite: {fileID: 21300000, guid: 5135898030d5a104aacecb1f252e7705, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e68ac0d2a7f5c4e409ca5700b2c8ebb1, type: 3}
    - m_Name: run2
      m_Hash: 31525401
      m_Sprite: {fileID: 21300000, guid: f861399076e84d44685d98afe28259b0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5684d2312d5754ff1bd13c6b2e7b5b9b, type: 3}
    - m_Name: run3
      m_Hash: 921057935
      m_Sprite: {fileID: 21300000, guid: 1626c31a35a272449b61be27efd00a76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1ea07f1def44d468ba4f96fc26aff88b, type: 3}
    - m_Name: run4
      m_Hash: 679653164
      m_Sprite: {fileID: 21300000, guid: 6e82c4615e3a795469c04b5f8c067b56, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 70b28f66c5d574405850440fde74f6ff, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: FrontArm
    m_Hash: 361264911
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: none
      m_Hash: 1066401999
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: arm_longgun
      m_Hash: 701934569
      m_Sprite: {fileID: 21300000, guid: abe58c03272fbd047937edb8785b811c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2209b0626ee5c4492a5af3a869fc26b2, type: 3}
    - m_Name: arm_pistal
      m_Hash: 270098633
      m_Sprite: {fileID: 21300000, guid: 57e090b875452824d82e935b8fc8f79c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 48c7fd4ae9e5e481abc76fc8f4715d28, type: 3}
    - m_Name: arm1
      m_Hash: 874964628
      m_Sprite: {fileID: 21300000, guid: 9f84e79032d69e940a034ec99dbba561, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8d7746d1e84d6453fa81fcd975a2f33f, type: 3}
    - m_Name: arm2
      m_Hash: 758101806
      m_Sprite: {fileID: 21300000, guid: b9f0e1de26af11a4f89512472c67b427, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c90bfa6672b364c679389911d0364f55, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 4dc2edca30d0a6140af6a7786897a0ae
  m_ModificationHash: 639079255075352386
  m_Version: 1
