%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: BackArm
    m_Hash: 548928296
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm1
      m_Hash: 874964628
      m_Sprite: {fileID: 21300000, guid: 3b1fe770fb9d9954f85597b2d3f522e4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 28b06c2bcf1324821954ef8159f1c1c0, type: 3}
    - m_Name: arm2
      m_Hash: 758101806
      m_Sprite: {fileID: 21300000, guid: a5c34367fe73103409e18a2bc0fe93fb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 12d3f2c6bb1fc443782056f36fe4c4ff, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: attack
      m_Hash: 130035003
      m_Sprite: {fileID: 21300000, guid: c39f5122cda6fce408d90e0cc78af692, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b6e3869356a2a4580a8e3f6a296ae62c, type: 3}
    - m_Name: fire
      m_Hash: 417204687
      m_Sprite: {fileID: 21300000, guid: 6ef6d11dadbd1064aa918bfbfba37cfb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bdbc785d9a54d47fcb5bb0b7a737c3de, type: 3}
    - m_Name: hurt
      m_Hash: 126682138
      m_Sprite: {fileID: 21300000, guid: 7adb56a684a2f4843b7f84e6805997b7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a93704860ec954f38aa09416903171fd, type: 3}
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 21300000, guid: 7839a61b42778a94290275f14f180f1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1c1eee597c7d7475dac6efa4ebf42e9c, type: 3}
    - m_Name: run1
      m_Hash: 417880995
      m_Sprite: {fileID: 21300000, guid: 5135898030d5a104aacecb1f252e7705, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 800da9ed7b19d439b9b2f3b9c5874bd9, type: 3}
    - m_Name: run2
      m_Hash: 31525401
      m_Sprite: {fileID: 21300000, guid: f861399076e84d44685d98afe28259b0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e83627938c99448358802a226a134b2d, type: 3}
    - m_Name: run3
      m_Hash: 921057935
      m_Sprite: {fileID: 21300000, guid: 1626c31a35a272449b61be27efd00a76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: df20335400ec545b29a2d7ff134edbe3, type: 3}
    - m_Name: run4
      m_Hash: 679653164
      m_Sprite: {fileID: 21300000, guid: 6e82c4615e3a795469c04b5f8c067b56, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a18ec276c7c014a229df4cd1d9b889f5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: FrontArm
    m_Hash: 361264911
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm-longgun
      m_Hash: 128138500
      m_Sprite: {fileID: 21300000, guid: abe58c03272fbd047937edb8785b811c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 94c871e0244e14d22b6a18dff19bcc0b, type: 3}
    - m_Name: arm-pistal
      m_Hash: 737059275
      m_Sprite: {fileID: 21300000, guid: 57e090b875452824d82e935b8fc8f79c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c5907f07d82de444086e1113611e33d2, type: 3}
    - m_Name: arm1
      m_Hash: 874964628
      m_Sprite: {fileID: 21300000, guid: 9f84e79032d69e940a034ec99dbba561, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9b63a10a9e4134380b1ae42f99014bc1, type: 3}
    - m_Name: arm2
      m_Hash: 758101806
      m_Sprite: {fileID: 21300000, guid: b9f0e1de26af11a4f89512472c67b427, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 528af64ab6d7b4b7588443480998d1d1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 4dc2edca30d0a6140af6a7786897a0ae
  m_ModificationHash: 639073226709004164
  m_Version: 1
