%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: BackArm
    m_Hash: 548928296
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm1
      m_Hash: 874964628
      m_Sprite: {fileID: 21300000, guid: 3b1fe770fb9d9954f85597b2d3f522e4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 06e193aacc9d44799b7b6243701a785a, type: 3}
    - m_Name: arm2
      m_Hash: 758101806
      m_Sprite: {fileID: 21300000, guid: a5c34367fe73103409e18a2bc0fe93fb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e79d2b5a56791438ca5b932bcb8af3d3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: attack
      m_Hash: 130035003
      m_Sprite: {fileID: 21300000, guid: c39f5122cda6fce408d90e0cc78af692, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 79d35f1f70add4efa89897558c48e638, type: 3}
    - m_Name: fire
      m_Hash: 417204687
      m_Sprite: {fileID: 21300000, guid: 6ef6d11dadbd1064aa918bfbfba37cfb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 695b3b7edbb244b4e97795cfaff90f5d, type: 3}
    - m_Name: hurt
      m_Hash: 126682138
      m_Sprite: {fileID: 21300000, guid: 7adb56a684a2f4843b7f84e6805997b7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a5e1cd60ff8ec4038a02d92bdb5c784d, type: 3}
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 21300000, guid: 7839a61b42778a94290275f14f180f1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 903dbabaec7324db2b9a6c7585ccf10b, type: 3}
    - m_Name: run1
      m_Hash: 417880995
      m_Sprite: {fileID: 21300000, guid: 5135898030d5a104aacecb1f252e7705, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5504014ff08974e96a53a6607c90ff5e, type: 3}
    - m_Name: run2
      m_Hash: 31525401
      m_Sprite: {fileID: 21300000, guid: f861399076e84d44685d98afe28259b0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b8c594dc1d89f4d45aaf3efb24699b6e, type: 3}
    - m_Name: run3
      m_Hash: 921057935
      m_Sprite: {fileID: 21300000, guid: 1626c31a35a272449b61be27efd00a76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 71e193ca38a7444cbb8df40d3c6811b4, type: 3}
    - m_Name: run4
      m_Hash: 679653164
      m_Sprite: {fileID: 21300000, guid: 6e82c4615e3a795469c04b5f8c067b56, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ac04f08ba796f4a418c4869ffe673218, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: FrontArm
    m_Hash: 361264911
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm-longgun
      m_Hash: 128138500
      m_Sprite: {fileID: 21300000, guid: abe58c03272fbd047937edb8785b811c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9638d900c125d4d2999ffbf3129c1360, type: 3}
    - m_Name: arm-pistal
      m_Hash: 737059275
      m_Sprite: {fileID: 21300000, guid: 57e090b875452824d82e935b8fc8f79c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 510ec31563677438d9406389f3847d91, type: 3}
    - m_Name: arm1
      m_Hash: 874964628
      m_Sprite: {fileID: 21300000, guid: 9f84e79032d69e940a034ec99dbba561, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 83ac6639ea8ec4f68b09568795722024, type: 3}
    - m_Name: arm2
      m_Hash: 758101806
      m_Sprite: {fileID: 21300000, guid: b9f0e1de26af11a4f89512472c67b427, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 74468996b0124424e8a4cab2247677f7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 4dc2edca30d0a6140af6a7786897a0ae
  m_ModificationHash: 639073235928505355
  m_Version: 1
