%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: LongGun
    m_Hash: 704717251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 2fa9ece2e9d054a2099286382d58edeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2fa9ece2e9d054a2099286382d58edeb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 10317ce2b15a04efc82dea49e6160306, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10317ce2b15a04efc82dea49e6160306, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 59971444fe04d4cacb3b1b907d2cecc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 59971444fe04d4cacb3b1b907d2cecc7, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 8ba81957fed8944e08d74247630cac97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ba81957fed8944e08d74247630cac97, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: b9e618ff8dd484e4a95a6d72c1434aa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9e618ff8dd484e4a95a6d72c1434aa2, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 702a609eb81e641f89303eb7e0249703, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 702a609eb81e641f89303eb7e0249703, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Pistal
    m_Hash: 1006502915
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 72f299003eb56488ca20a8f5a1fc3180, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 72f299003eb56488ca20a8f5a1fc3180, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: b9ff92ad5ae774bdb96b0ec23605e135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9ff92ad5ae774bdb96b0ec23605e135, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 88437508896e34f08909555fbfb7c2da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88437508896e34f08909555fbfb7c2da, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 800a62b193e644693886d5010b854a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 800a62b193e644693886d5010b854a0c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Melee
    m_Hash: 237393061
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 1f2e2c154dcd74b44b09adcc2b82caa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f2e2c154dcd74b44b09adcc2b82caa5, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 781fd690ec72e475388a772b4668458f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 781fd690ec72e475388a772b4668458f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 424e25485c6044b1a89a3e1cab84c7c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 424e25485c6044b1a89a3e1cab84c7c7, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 9bddf2d1875e7476a89d996135d23da5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9bddf2d1875e7476a89d996135d23da5, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: b9e64cb6ce0af44f7aa0c250e779a89b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9e64cb6ce0af44f7aa0c250e779a89b, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 5de88713e9abf4bccbb606a7276b8bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5de88713e9abf4bccbb606a7276b8bea, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 1b9349d28ec0d476baa43d4a756de967, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b9349d28ec0d476baa43d4a756de967, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 016b3db127409404c99ae612f8ab0eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 016b3db127409404c99ae612f8ab0eb2, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: c9974cd4227244e959c1efeaefdb59ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c9974cd4227244e959c1efeaefdb59ad, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: b45a7ecd4df2549c39917162396e78ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b45a7ecd4df2549c39917162396e78ad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639073379208341436
  m_Version: 1
