%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1-1
      m_Hash: 723258464
      m_Sprite: {fileID: 21300000, guid: 91a3a85ccc6194869b5e9e7317deb566, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91a3a85ccc6194869b5e9e7317deb566, type: 3}
    - m_Name: 1-2
      m_Hash: 840261082
      m_Sprite: {fileID: 21300000, guid: a89827fea7b1c4a23ad9d425282285e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a89827fea7b1c4a23ad9d425282285e6, type: 3}
    - m_Name: 1-3
      m_Hash: 85093708
      m_Sprite: {fileID: 21300000, guid: 939ccc47d02df43f38ead357ad6059eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 939ccc47d02df43f38ead357ad6059eb, type: 3}
    - m_Name: 1-4
      m_Hash: 460781807
      m_Sprite: {fileID: 21300000, guid: d9ecd68844878473b92022a02b3f7a14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9ecd68844878473b92022a02b3f7a14, type: 3}
    - m_Name: 2-1
      m_Hash: 693809721
      m_Sprite: {fileID: 21300000, guid: 948fc6456018641789a11aaab26c3ec6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 948fc6456018641789a11aaab26c3ec6, type: 3}
    - m_Name: 2-2
      m_Hash: 810804099
      m_Sprite: {fileID: 21300000, guid: 0b06885395ba141cb8cf9576d6b48d93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0b06885395ba141cb8cf9576d6b48d93, type: 3}
    - m_Name: 2-3
      m_Hash: 122999573
      m_Sprite: {fileID: 21300000, guid: fc8104ec7204e45ae88ac0780c3b041b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc8104ec7204e45ae88ac0780c3b041b, type: 3}
    - m_Name: 2-4
      m_Hash: 422594230
      m_Sprite: {fileID: 21300000, guid: 2fd009cd0580d41749d913b986ceb6c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2fd009cd0580d41749d913b986ceb6c0, type: 3}
    - m_Name: 3-1
      m_Hash: 681105422
      m_Sprite: {fileID: 21300000, guid: 280f17210aa504d65b9ceea8b7ff2c06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 280f17210aa504d65b9ceea8b7ff2c06, type: 3}
    - m_Name: 3-2
      m_Hash: 831621556
      m_Sprite: {fileID: 21300000, guid: 4be3992b37dfb4f099e74d6af097c6da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4be3992b37dfb4f099e74d6af097c6da, type: 3}
    - m_Name: 3-3
      m_Hash: 110541090
      m_Sprite: {fileID: 21300000, guid: 597d2ec5186de44518be2291360de5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 597d2ec5186de44518be2291360de5ec, type: 3}
    - m_Name: 3-4
      m_Hash: 418524289
      m_Sprite: {fileID: 21300000, guid: b4f64f759d286456aa5c6f5f4c25d966, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4f64f759d286456aa5c6f5f4c25d966, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: FaceDeco
    m_Hash: 823415959
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 2d86f77c81a7e4556b73a872061a171f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d86f77c81a7e4556b73a872061a171f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 08092490f07624ccab9ae2fa78e50ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 08092490f07624ccab9ae2fa78e50ec1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: e84f13f1b5e3449aaa1a191463603b9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e84f13f1b5e3449aaa1a191463603b9c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 43811aa6b136e42c7908255c2c1dfc44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 43811aa6b136e42c7908255c2c1dfc44, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 0480ab34fb5194d31bfd412bca49f0a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0480ab34fb5194d31bfd412bca49f0a5, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 345ae17fe4dcd4014871a4fb9cc0e417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 345ae17fe4dcd4014871a4fb9cc0e417, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 4ef86051471334bacb1f52c8187164c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ef86051471334bacb1f52c8187164c4, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 536280c07423c4e999df4eff4f1a521f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 536280c07423c4e999df4eff4f1a521f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: b4c5e56f2df9b4b26b829f5c0e6e1d0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4c5e56f2df9b4b26b829f5c0e6e1d0b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1bebafd8ed13e4559903387976b2cc95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1bebafd8ed13e4559903387976b2cc95, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: a0e6f67ac15cf409fb3a56a440f23472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a0e6f67ac15cf409fb3a56a440f23472, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 636c1a9846b7b4a65aa3cb3df6a3d25e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 636c1a9846b7b4a65aa3cb3df6a3d25e, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 78d2e200883764d748b8468944a5550d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 78d2e200883764d748b8468944a5550d, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: eedc69f3715524bb696719328a35575d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eedc69f3715524bb696719328a35575d, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 3f338744f0bbd44cca9769cb3f4bab08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f338744f0bbd44cca9769cb3f4bab08, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 978f1c482552d4148a15c44809af9a8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 978f1c482552d4148a15c44809af9a8f, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: c44733386063b4c049c46265fd3ebddf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c44733386063b4c049c46265fd3ebddf, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 54976fef20da34f6db41b274e816aa22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54976fef20da34f6db41b274e816aa22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Deco
    m_Hash: 687037712
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: aac406642e65746629f05ef7146ae874, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aac406642e65746629f05ef7146ae874, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 24b615025ab354942bf4f827ff401b0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24b615025ab354942bf4f827ff401b0d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 829dac3070be54f4384783b7660a59e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 829dac3070be54f4384783b7660a59e8, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2c589058165fa4939b0b47fb55cddcd0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c589058165fa4939b0b47fb55cddcd0, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 26a646290fff54df0a58ab11a32d33fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26a646290fff54df0a58ab11a32d33fa, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 4d771eb8825364061b7102de8411330a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4d771eb8825364061b7102de8411330a, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 15716f0736d7540188f924f64dd4dc8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 15716f0736d7540188f924f64dd4dc8a, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 9094f8a1dba40428fa957f6d69b1accf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9094f8a1dba40428fa957f6d69b1accf, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: fa9df395223654ef291fa7e7ddd813ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa9df395223654ef291fa7e7ddd813ce, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 2029f1fec7c7b41fe98ffe68c9e44c1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2029f1fec7c7b41fe98ffe68c9e44c1f, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 893cd28b3e0664f6897e0a2b396278f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 893cd28b3e0664f6897e0a2b396278f8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: c440d5422a924482893f912b6829375b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c440d5422a924482893f912b6829375b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639073277314703942
  m_Version: 1
